## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 
## GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u GLUNKUS LEAKED -- https://discord.gg/5zGgaBkZ7u 

#┌=========================================================┐
#|   ______    __                    __                    |
#|  / ____/   / /  __  __   ____    / /__  __  __   _____  |
#| / / __    / /  / / / /  / __ \  / //_/ / / / /  / ___/  |
#|/ /_/ /   / /  / /_/ /  / / / / / ,<   / /_/ /  (__  )   |
#|\____/   /_/   \__,_/  /_/ /_/ /_/|_|  \__,_/  /____/    |	
#└=========================================================┘
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#--- mysql connection config
set mysql_connection_string "user=root;database=origenrp;password=root"
set mysql_slow_query_warning 100000 #--- don't touch
sv_licenseKey "" TU KEY AQUI, SUBNORMAL :)
#--- Basic config
sv_hostname "origenrp"
sets sv_projectName "[QBCore Framework] origenrp"
sets sv_projectDesc "Complete 5M server base built in QB-CORE"
sets tags "default"
sets locale "es-ES" 

set sv_enforceGameBuild 2372

#--- Resources folder ensures (you can start a complete [] or a simple script, we recomend to use [namefolder] to start the scripts)
ensure qb-core
ensure [fivem]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [addons]
stop fivem-map-skater
stop redm-map-one


#--- Voice system config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

#--- Admin system
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:3040855 group.admin #Glunkus
#add_principal identifier.fivem:3040855 group.admin #Glunkus

# cfg config (slots, keys...)
sv_maxclients 4
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"